\babel@toc {english}{}
~\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Method and Materials}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Automatic Light Switching based on Visitor Count}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Home Security System}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Touchless Automatic Trash Can}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{6}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Block-diagram and Overall Circuitry}{7}{section.4}%
\contentsline {section}{\numberline {5}Expected Outcome}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion Of the Synopsis}{8}{section.6}%
